<html>
    <head>
        <meta charset="utf-8">
        <title>About Me</title>
    </head>
    <body>
        <h1>RAN Design</h1>
        <h3>
            <a href="index.html">
                    Home</a>
            <a href="about.html">
                    About</a>
            <a href="work.html">
                    Work</a>
            <a href="contact.html">
                    Contact</a>
        </h3>

        <h4><i><u>About Me</u></i></h4>

        <img src="assets/images/portrait.jpg" height="200">

        <h2>Ran Kuang</h2>
        <p>Master of Design Candidate 2018 
        IIT Institute of Design
        <p>
            First year graduate student passionate in design. With a background in product design, I learned methods to understand and
            fulfill user needs. Now I am digging into the field of communication design, user experience design and design
            research. Searching for opportunities in these fields.
        </p>

        <a>
            <img src="assets/images/email_icon.png" height=15px>
        </a>
        <a href="contact.html">Contact Me</a>    
    </body>
</html>